# contact-aggregator

./: .dockerignore  .env.example  .gitignore  Dockerfile.build  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.native-micro
src/main/java/com/aggregator/contacts/application/: ContactApplicationService.java  FetchStatisticsDTO.java
src/main/java/com/aggregator/contacts/domain/model/: Contact.java  FetchStatisticsCollector.java
src/main/java/com/aggregator/contacts/domain/port/: ContactRepository.java
src/main/java/com/aggregator/contacts/infrastructure/adapter/incoming/: ContactResource.java
src/main/java/com/aggregator/contacts/infrastructure/adapter/outgoing/: KenectLabsApiAdapter.java  PaginationHandler.java
src/main/java/com/aggregator/contacts/infrastructure/config/: KenectLabsApiConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/aggregator/contacts/application/: CachingTest.java  ContactApplicationServiceTest.java  FetchStatisticsDTOTest.java
src/test/java/com/aggregator/contacts/domain/model/: ContactTest.java  FetchStatisticsCollectorTest.java
src/test/java/com/aggregator/contacts/infrastructure/adapter/incoming/: ContactResourceTest.java  OpenApiSpecTest.java
src/test/java/com/aggregator/contacts/infrastructure/adapter/outgoing/: CircuitBreakerTest.java  KenectLabsApiAdapterIntegrationTest.java  PaginationHandlerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
